# DangAdmin

./: pom.xml  readme.md
src/main/java/com/chinauicom/research/commons/: CheckLoginFilter.java  ExportExcel.java  JsonUtils.java  Message.java  RandomGraphic.java  ValidateCodeServlet.java
src/main/java/com/chinauicom/research/commons/exception/: BizException.java  PermissionException.java
src/main/java/com/chinauicom/research/commons/mybatis/: PackagesSqlSessionFactoryBean.java
src/main/java/com/chinauicom/research/commons/sysdict/: SysDictConstant.java
src/main/java/com/chinauicom/research/commons/sysdict/dao/: SysDictDao.java
src/main/java/com/chinauicom/research/commons/sysdict/entity/: SysDict.java
src/main/java/com/chinauicom/research/commons/sysdict/service/: SysDictInitService.java
src/main/java/com/chinauicom/research/commons/sysdict/service/bo/: SysDictInitBo.java
src/main/java/com/chinauicom/research/commons/utils/: AjaxResult.java  BaseVO.java  CodeUtil.java  DataGridPage.java  DataTransUtils.java  DateConvertEditor.java  DateUtil.java  DateUtils.java  DateUtilsC.java  Endecrypt.java  FileType.java  FileUtils.java  Grid.java  ListUtils.java  Md5.java  OrderUtils.java  OrderVO.java  Page.java  PathFormat.java  PathUtil.java  PropCfg.java  ReflectUtil.java  Test.java  ToStringUtil.java  TypeCaseHelper.java  Utils.java  WebContextUtils.java
src/main/java/com/chinauicom/research/commons/web/: ErrorAction.java
src/main/java/com/chinauicom/research/rudang/listener/: PortalApplicationListener.java
src/main/java/com/chinauicom/research/rudang/process/: EmailAction.java  OperOrganAction.java  ProcessAction.java
src/main/java/com/chinauicom/research/rudang/process/dao/: OperOrganDao.java  ProcessDao.java
src/main/java/com/chinauicom/research/rudang/process/entity/: RudangProcess.java
src/main/java/com/chinauicom/research/rudang/process/service/: OperOrganService.java  ProcessService.java
src/main/java/com/chinauicom/research/rudang/process/service/bo/: OperOrganBo.java  ProcessBo.java
src/main/java/com/chinauicom/research/rudang/system/: SysLoginAction.java
src/main/java/com/chinauicom/research/rudang/system/basregion/dao/: BasRegionDao.java
src/main/java/com/chinauicom/research/rudang/system/basregion/entity/: BasRegion.java
src/main/java/com/chinauicom/research/rudang/system/basregion/service/: BasRegionService.java
src/main/java/com/chinauicom/research/rudang/system/log/dao/: SysLoginLogDao.java
src/main/java/com/chinauicom/research/rudang/system/log/entity/: SysLoginLog.java
src/main/java/com/chinauicom/research/rudang/system/log/service/: SysLoginLogService.java
src/main/java/com/chinauicom/research/rudang/system/menu/: SysMenuAction.java
src/main/java/com/chinauicom/research/rudang/system/menu/dao/: SysDataFactorDao.java  SysFunOperateDao.java  SysMenuDao.java
src/main/java/com/chinauicom/research/rudang/system/menu/entity/: SysDataFactor.java  SysFunOperate.java  SysMenu.java
src/main/java/com/chinauicom/research/rudang/system/menu/service/: SysDataFactorService.java  SysFunOperateService.java  SysMenuService.java
src/main/java/com/chinauicom/research/rudang/system/menu/service/bo/: SysMenuBo.java  (+2 more)
src/main/java/com/chinauicom/research/rudang/system/operator/: SysOperatorAction.java
src/main/java/com/chinauicom/research/rudang/system/operator/dao/: SysOperatorDao.java
src/main/java/com/chinauicom/research/rudang/system/operator/entity/: SysOperator.java  SysOperatorDetail.java  SysOperatorEmailTable.java  SysOperatorExportTable.java
src/main/java/com/chinauicom/research/rudang/system/operator/service/: SysOperatorService.java
src/main/java/com/chinauicom/research/rudang/system/operator/vo/: SysOperateVo.java
src/main/java/com/chinauicom/research/rudang/system/organize/: OrganizeAction.java
src/main/java/com/chinauicom/research/rudang/system/organize/dao/: SysOrganizeDao.java
src/main/java/com/chinauicom/research/rudang/system/organize/entity/: SysOrganize.java
src/main/java/com/chinauicom/research/rudang/system/organize/service/: SysOrganizeService.java
src/main/java/com/chinauicom/research/rudang/system/organize/vo/: SysOrganizeVo.java
src/main/java/com/chinauicom/research/rudang/system/role/: SysFunOperateAction.java  SysRoleAction.java
src/main/java/com/chinauicom/research/rudang/system/role/dao/: SysDataPermissionDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java
src/main/java/com/chinauicom/research/rudang/system/role/entity/: SysDataPermission.java  SysOperRole.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRoleOperate.java
src/main/java/com/chinauicom/research/rudang/system/user/: sysUserAction.java
src/main/java/com/chinauicom/research/rudang/system/usergroup/: SysUserGroupAction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/charts/: pieChart.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/homepage/: homepage.jsp  operList.jsp  operList1.jsp  userAdd.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/process/: stage1.jsp  stage2.jsp  stage3.jsp  stage4.jsp  stage5.jsp  unUpdStage1.jsp  unUpdStage2.jsp  unUpdStage3.jsp  unUpdStage4.jsp  unUpdStage5.jsp
src/main/webapp/WEB-INF/views/system/interfaceFile/: downloadfile.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/views/system/login/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/system/menu/: menuAddOrMod.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/system/operator/: operatorAdd.jsp  operatorEdit.jsp  operatorPwdEdit.jsp
src/main/webapp/WEB-INF/views/system/organize/: manageOrganizeAdd.jsp  manageOrganizeModify.jsp  managerOrganize.jsp
src/main/webapp/WEB-INF/views/system/role/: roleAdd.jsp  roleDetail.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/system/user/: userAdd.jsp  userManage.jsp  userOrganAdd.jsp  userOrganManage.jsp
src/main/webapp/css/: core.css  general.css  layout.css
src/main/webapp/js/: ajaxfileupload.js  banner.js  easyinsert.js
src/main/webapp/js/jbox/: jbox.css  jquery.jbox-zh-cn.js
(+22 files in other folders)
